<UserControl x:Class="TaskbarLyrics.Light.App.LyricsDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Background="Transparent">
    <Border x:Name="SurfaceBorder"
            CornerRadius="8"
            Background="Transparent"
            BorderThickness="0"
            Padding="4,0">
        <Grid x:Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="CoverRow" Height="*" />
                <RowDefinition x:Name="CoverStackGapRow" Height="0" />
                <RowDefinition x:Name="ContentRow" Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CoverColumn" Width="34" />
                <ColumnDefinition x:Name="CoverGapColumn" Width="8" />
                <ColumnDefinition x:Name="ContentColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="CoverBorder"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="6"
                    Background="#1F2937"
                    ClipToBounds="True"
                    BorderBrush="#14FFFFFF"
                    BorderThickness="1">
                <Grid>
                    <TextBlock x:Name="CoverFallbackText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13"
                               FontWeight="Bold"
                               Foreground="#F5FFFFFF"
                               Text="N" />
                    <Image x:Name="CoverImageA" Stretch="UniformToFill" Opacity="0" />
                    <Image x:Name="CoverImageB" Stretch="UniformToFill" Opacity="0" />
                </Grid>
            </Border>

            <StackPanel x:Name="StackedTrackInfoPanel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        ClipToBounds="True"
                        Visibility="Collapsed">
                <TextBlock x:Name="TrackTitleText"
                           Text=" "
                           FontSize="12"
                           FontWeight="SemiBold"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="TrackArtistText"
                           Text=" "
                           FontSize="11"
                           Opacity="0.74"
                           Margin="0,2,0,0"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <Grid x:Name="ContentGrid"
                  Grid.Row="0"
                  Grid.Column="2"
                  ClipToBounds="False"
                  Margin="2,3,4,0">
                <Border x:Name="LyricsViewport"
                        ClipToBounds="True"
                        Margin="0,0,0,-2"
                        VerticalAlignment="Stretch">
                    <Grid x:Name="LyricsLayer" ClipToBounds="True">
                        <StackPanel x:Name="TrackPanel"
                                    RenderTransformOrigin="0,0">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="TrackTransform" />
                            </StackPanel.RenderTransform>

                            <TextBlock x:Name="CurrentLineText"
                                       VerticalAlignment="Center"
                                       Text="TaskbarLyrics 已启动"
                                       RenderTransformOrigin="0,0.5">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock x:Name="NextLineText"
                                       VerticalAlignment="Center"
                                       Opacity="0.72"
                                       Text="等待歌词..."
                                       RenderTransformOrigin="0,0.5">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="2" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <TextBlock x:Name="IncomingLineText"
                                       VerticalAlignment="Center"
                                       Opacity="0"
                                       Text=" "
                                       RenderTransformOrigin="0,0.5">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform Y="2" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid x:Name="SpectrumLayer"
                      Opacity="0"
                      IsHitTestVisible="False"
                      VerticalAlignment="Center">
                    <StackPanel x:Name="SpectrumPanel"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="22" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
