<Window x:Class="TaskbarLyrics.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaskbarLyrics"
        Width="560"
        Height="40"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Background="Transparent">
    <Border x:Name="RootBorder"
            CornerRadius="8"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Padding="8,3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="34"
                  Height="34">
                <Border x:Name="CoverFallbackBorder"
                        CornerRadius="6"
                        Background="#FF2E7D32" />
                <TextBlock x:Name="CoverFallbackText"
                           Text="N"
                           Foreground="White"
                           FontSize="13"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Border x:Name="CoverImageHost"
                        CornerRadius="6"
                        ClipToBounds="True"
                        Visibility="Collapsed">
                    <Image x:Name="CoverImage"
                           Stretch="UniformToFill"
                           SnapsToDevicePixels="True">
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,34,34" RadiusX="6" RadiusY="6" />
                        </Image.Clip>
                    </Image>
                </Border>
            </Grid>

            <Grid Grid.Column="2"
                  ClipToBounds="True"
                  VerticalAlignment="Center">
                <Grid x:Name="LyricsStack"
                      SnapsToDevicePixels="True"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      TextOptions.TextHintingMode="Animated">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="LyricsTranslateTransform" Y="0" />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="CurrentLineTrackRow" Height="Auto" />
                        <RowDefinition x:Name="NextLineTrackRow" Height="Auto" />
                        <RowDefinition x:Name="IncomingLineTrackRow" Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="CurrentLineHost"
                          Grid.Row="0"
                          ClipToBounds="False"
                          RenderTransformOrigin="0,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="CurrentLineScaleTransform" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:Name="CurrentLineTranslateTransform" Y="0" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock x:Name="CurrentLineTextBlock"
                                   Text="{Binding DisplayCurrentLine}"
                                   Foreground="White"
                                   Opacity="1"
                                   FontSize="13"
                                   FontWeight="Normal"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>

                    <Grid x:Name="NextLineHost"
                          Grid.Row="1"
                          RenderTransformOrigin="0,0"
                          ClipToBounds="False">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="NextLineScaleTransform" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:Name="NextLineTranslateTransform" Y="0" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock x:Name="NextLineTextBlock"
                                   Text="{Binding DisplayNextLine}"
                                   Foreground="White"
                                   FontSize="11"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>

                    <Grid x:Name="IncomingNextLineHost"
                          Grid.Row="2"
                          RenderTransformOrigin="0,0"
                          ClipToBounds="False"
                          Opacity="0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="IncomingNextLineScaleTransform" ScaleX="1" ScaleY="1" />
                                <TranslateTransform x:Name="IncomingNextLineTranslateTransform" Y="0" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <TextBlock x:Name="IncomingNextLineTextBlock"
                                   Foreground="White"
                                   FontSize="11"
                                   SnapsToDevicePixels="True"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
